 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00032 
   (rule
   )
   (wire (path TOP 76199  -2603500 -533400 -2193390 -533400 -2193390 304800
     -558800 304800)
    (connect (terminal pin J2-1) (terminal pin U1-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76199  -558800 -457200 -952500 -457200 -952500 -1041400
     -2603500 -1041400)
    (connect (terminal pin U1-5) (terminal pin J2-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 76199  -2603500 -25400 -2857500 -25400 -2857500 -1397000
     -2349500 -1397000 -2349500 -1206500 -317500 -1206500 -317500 -457200
     203200 -457200)
    (connect (terminal pin J2-2) (terminal pin U1-10))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76199  203200 304800 -63500 304800 -63500 1079500
     -2286000 1079500 -2286000 482600 -2603500 482600)
    (connect (terminal pin U1-13) (terminal pin J2-3))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76199  1295400 317500 1308100 330200 1549400 330200
     1797396 82204 1797396 -1051608 1939588 -1193800 2971800 -1193800)
    (connect (terminal pin U2-2) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76199  1295400 -444500 1401715 -444500 1437112 -409103
     1569216 -541207 1569216 -775391 1569216 -1123665 1737348 -1291797
     1815409 -1369858 2193707 -1369858 2193707 -1375863 2331816 -1513972
     2519644 -1701800 2971800 -1701800)
    (connect (terminal pin U2-5) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 76199  2971800 -1701800 2952104 -1682104)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 101600  2057400 -444500 2730500 -444500 2971800 -685800)
    (connect (terminal pin U2-10) (terminal pin J3-2))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  2057400 317500 2171700 317500 2286000 203200
     2345266 143934 2345266 -207433)
    (connect (terminal pin U2-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  2806230 -207433 2942167 -207433 2971800 -177800)
    (connect (terminal wire) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 101600  2345266 -207433 2806230 -207433)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS5 2345266 -207433)
   )
   (Net 10 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   )
   (Net 12 
   (rule
   )
   )
   (Net 13 
   (rule
   )
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 76199  2286000 2286000 2287065 2231292 2304827 2213530
     2304827 2142481 2016546 1854200 1181722 1854200 786157 1458635
     786157 819194 525763 558800 203200 558800)
    (connect (terminal wire) (terminal pin U1-14))
    (type protect)
    (attr fanout)
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 76199  -1905000 876300 -2755900 876300 -2755900 1244600)
    (connect (terminal pin C8-0) (terminal pin J4-7))
   )
   (wire (path TOP 76199  256540 -2540000 256540 -1968500 -1905000 -1968500
     -1905000 -1460500)
    (connect (terminal pin POWER-3) (terminal via))
   )
   (wire (path BOT 76199  -1905000 -1460500 -1905000 876300)
    (connect (terminal via) (terminal pin C8-0))
   )
   (via $VIA#0_SIGNAL -1905000 -1460500)
   )
   (Net 4 
   (rule
   )
   )
   (Net 5 
   (rule
   )
   (wire (path TOP 76199  -558800 812800 -558800 2032000 1778000 2032000
     1778000 2286000)
    (connect (terminal pin U1-0) (terminal pin "DIGITALES PWM"-2))
   )
   (wire (path BOT 76199  203200 -965200 -120427 -965200 -190766 -894861
     -190766 526117 -332864 668215 -477449 812800 -558800 812800)
    (connect (terminal pin U1-8) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 76199  203200 -965200 240403 -965200)
    (connect (terminal pin U1-8) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 76199  1524000 2161352 1524000 2161351 1524000 2286000)
    (connect (terminal wire) (terminal pin "DIGITALES PWM"-1))
    (type protect)
   )
   (wire (path BOT 76199  1537876 2147476 1524000 2161352)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  1641786 2043565 1537876 2147476)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  1641786 2043565 1641786 2043566)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  1641786 2043566 1742251 1943100 1993900 1943100
     2590800 1346200 2590800 -635000 2273300 -952500 2057400 -952500)
    (connect (terminal wire) (terminal pin U2-8))
    (type protect)
   )
   (wire (path BOT 76199  1524000 2161352 1524000 2286000)
    (connect (terminal wire) (terminal pin "DIGITALES PWM"-1))
    (type protect)
   )
   (wire (path BOT 76199  1641786 2043565 1641786 2043566 1537876 2147476
     1524000 2161352)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  1297243 1658664 1641786 2003207 1641786 2011220
     1641786 2043565)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  1297243 1658664 1295400 1656821 1295400 825500)
    (connect (terminal via) (terminal pin U2-0))
    (type protect)
   )
   (via PS5 1297243 1658664)
   )
   (Net 7 
   (rule
   )
   (wire (path TOP 76199  -825500 889000 -825500 2286000 1270000 2286000)
    (connect (terminal via) (terminal pin "DIGITALES PWM"-0))
   )
   (wire (path BOT 76199  -558800 -711200 -825500 -711200 -825500 889000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 889000)
   )
   (Net 8 
   (rule
   )
   )
   (Net 9 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76199  1780540 -2540000 1879600 -2298700 1879600 -1666723
     1522791 -1309914 1093411 -1309914 1041400 -1257903 1041400 452361
     1135743 546704 1270604 546704 1295400 571500)
    (connect (terminal pin "ANALOG IN"-0) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 76199  2034540 -2540000 2034540 -1809568 1964267 -1739295
     1964267 -1394580 1813077 -1243390 1813077 -1074057 1661886 -922866
     1450220 -711200 1422400 -711200 1295400 -698500)
    (connect (terminal pin "ANALOG IN"-1) (terminal pin U2-6))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 76199  2288540 -2540000 2363410 -2465130 2363410 -2138437
     2466219 -2035628 2466219 -844247 2339220 -717248 2076148 -717248
     2057400 -698500)
    (connect (terminal pin "ANALOG IN"-2) (terminal pin U2-9))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 76199  2542540 -2540000 2573056 -2509484 2573056 -2214572
     2663126 -2124502 3029964 -2124502 3246134 -1908332 3246134 322566
     3187700 381000 2997200 571500 2057400 571500)
    (connect (terminal pin "ANALOG IN"-3) (terminal pin U2-14))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 152400  -1651000 876300 -1651000 1244600 -2501900 1244600)
    (connect (terminal pin C8-1) (terminal pin J4-0))
   )
   (wire (path TOP 152400  2057400 1422400 1587500 1422400 1587500 63500
     1295400 63500)
    (connect (terminal pin C7-1) (terminal pin U2-3))
   )
   (wire (path BOT 152400  1295400 63500 1295400 -190500)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 152400  2057400 63500 2057400 -190500)
    (connect (terminal pin U2-12) (terminal pin U2-11))
   )
   (wire (path BOT 152400  203200 50800 203200 -203200)
    (connect (terminal pin U1-12) (terminal pin U1-11))
   )
   (wire (path BOT 152400  -558800 -203200 -558800 50800)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path TOP 152400  -558800 50800 -1651000 50800 -1651000 63500)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path BOT 152400  -1651000 63500 -1651000 876300)
    (connect (terminal via) (terminal pin C8-1))
   )
   (wire (path BOT 152400  203200 1409700 215900 1422400 2057400 1422400)
    (connect (terminal pin C7-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 152400  454579 -2179763 454579 -1490845)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  454579 -1490845 454579 -400756 454579 -363435
     294344 -203200 203200 -203200)
    (connect (terminal wire) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 152400  454579 -2179763 -2700463 -2179763 -2705100 -2184400)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 152400  -63500 -1663700 -558800 -1663700 -571500 -1651000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 152400  1018540 -2540000 764540 -2540000)
    (connect (terminal pin POWER-6) (terminal pin POWER-5))
    (type protect)
   )
   (wire (path TOP 152400  203200 50800 -558800 50800)
    (connect (terminal pin U1-12) (terminal pin U1-3))
    (type protect)
   )
   (wire (path TOP 152400  1295400 -190500 2057400 -190500)
    (connect (terminal pin U2-4) (terminal pin U2-11))
    (type protect)
   )
   (wire (path TOP 152400  1016000 -1803400 1392362 -1803400 1403450 -1814488
     1435100 -1816100)
    (connect (terminal pin C5-1) (terminal pin C6-1))
    (type protect)
   )
   (wire (path TOP 152400  1016000 -2413000 1018540 -2415540 1018540 -2501900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  454579 -2179763 782763 -2179763 1016000 -2413000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1018540 -2501900 1018540 -2540000)
    (connect (terminal wire) (terminal pin POWER-6))
    (type protect)
   )
   (wire (path TOP 152400  1016000 -2413000 1016000 -2499360 1018540 -2501900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  1016000 -2413000 1016000 -1803400)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path TOP 152400  1016000 -1803400 914400 -1810456 625325 -1810456
     492277 -1677408 478569 -1663700 -63500 -1663700)
    (connect (terminal pin C5-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 152400  203200 -203200 215900 -190500 1295400 -190500)
    (connect (terminal pin U1-11) (terminal pin U2-4))
    (type protect)
   )
   (via $VIA#0_POWER -1651000 63500)
   (via PS5 454579 -2179763)
   )
   (Net VS 
   (rule
   )
   (wire (path BOT 76199  1272540 -2540000 1272540 -2449164 1613505 -2108199
     1613505 -2102152 1613505 -1745342 1462315 -1594152 1444172 -1594152
     1435100 -1562100)
    (connect (terminal pin POWER-7) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76199  -571500 -1397000 -673100 -1409700 -997911 -1409700
     -1144115 -1555904 -1264611 -1676400 -2705100 -1676400)
    (connect (terminal pin C2-0) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76199  -63500 -1409700 -558800 -1409700 -571500 -1397000)
    (connect (terminal pin C2-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76199  -571500 -1397000 -558800 -1384300 -558800 -965200)
    (connect (terminal pin C2-0) (terminal pin U1-7))
    (type protect)
   )
   (wire (path TOP 76199  1016000 -1538792 1026608 -1549400)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1016000 -1538792 1001208 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1016000 -1538792 1016000 -1433008 1039308 -1409700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1016000 -1549400 1016000 -1538792)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  1435100 -1562100 1004510 -1562100 984553 -1582057
     1016000 -1549400)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   (wire (path TOP 76199  1039308 -1409700 1295400 -1153608)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1435100 -1562100 1295400 -1422400 1295400 -1153608)
    (connect (terminal pin C6-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1295400 -1153608 1295400 -952500)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1039308 -1409700 -63500 -1409700)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1016000 -1549400 1026608 -1549400)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  1016000 -1549400 914400 -1549400)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  1016000 -1549400 1037896 -1560688)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1026608 -1549400 1037896 -1560688)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76199  1016000 -1549400 914400 -1549400)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   )
   (Net VSS 
   (rule
   )
   (wire (path BOT 76199  685800 812682 635000 761882 635000 -2311400
     510540 -2435860 510540 -2540000)
    (connect (terminal wire) (terminal pin POWER-4))
    (type protect)
   )
   (wire (path BOT 76199  869883 1179278 2044700 1168400 2057400 1155700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  685800 812800 685800 996891 869883 1179278)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  685800 812800 673100 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  685800 812682 685800 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  685800 812682 673100 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  673100 812800 431800 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  2057400 1155700 2057400 1168400)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 76199  2057400 1155700 2057400 1066800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  2057400 1066800 2057400 825500)
    (connect (terminal wire) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 76199  431800 812800 292100 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  215900 812800 203200 812800)
    (connect (terminal wire) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 76199  292100 812800 215900 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  203200 812800 203200 1155700)
    (connect (terminal pin U1-15) (terminal pin C4-0))
    (type protect)
   )
   )
  )
 )
