
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = shield sensor flexible arduino.EDF
Report Time   = 13:19:14
Nets          =       16
Components    =       14
Connections   =       28
Vias          =        7
Routed Length =    429.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       52
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       3|       0|       5|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       3|       0|       9|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|       7|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
